{
    "id": "corto/vm",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "organization": "cortoproject",
        "repository": "https://github.com/cortoproject/vm",
        "license": "MIT",        
        "description": "Corto virtual machine",
        "managed": false,
        "use": ["corto"]
    }
}
